# Generated by Django 4.0.3 on 2023-11-28 03:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('presentations', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='presentation',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='presentation',
            name='presenter_name',
            field=models.CharField(max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='presentation',
            name='synopsis',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='presentation',
            name='title',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
